@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  cursor: default;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: none;
}

html {
  font-size: 7px;
  background: #E5E5E5;
}

body {
  font-family: 'Titillium Web', sans-serif;
  max-width: 1440px;
  margin-inline: auto;
  color: #0F393B;
  font-size: 2.5rem;
}

a,
button,
label {
  cursor: pointer !important;
  outline: none !important;
}

a,
button {
  color: #0F393B;
  font-weight: 600;
  text-decoration: none !important;
}

h1 {
  font-style: normal;
  font-weight: 400;
  font-size: 8rem;
  line-height: 60px;
  /* identical to box height, or 125% */
  text-align: center;
  /* Dark Green */
  color: #0F393B;
}

h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 5rem;
  line-height: 100%;
  /* identical to box height, or 24px */
  color: #0F393B;
}

header h3,
footer h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 3rem;
  line-height: 100%;
  color: #0F393B;
}

p {
  font-weight: 100;
}

header h3,
footer h3 {
  margin: 0;
  width: 200px;
  font-weight: 600;
  font-size: 1.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.3em;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header h3 img.logo,
footer h3 img.logo {
  width: 30px;
  height: 30px;
}

header h3 .logo,
footer h3 .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header h3 .logo span,
footer h3 .logo span {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header h3 .logo span.orange,
footer h3 .logo span.orange {
  background-color: #EF8451;
  position: relative;
  z-index: 1;
  left: 10%;
}

header h3 .logo span.green,
footer h3 .logo span.green {
  background-color: #347362;
  position: relative;
  z-index: 0;
  left: -15%;
}

.getStarted {
  height: 45px;
  width: 130px;
  border-radius: 10px;
  display: -ms-grid;
  display: grid;
  place-content: center;
  background: #347362;
  cursor: pointer;
  color: white;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.getStarted:hover {
  background: #275246;
  -webkit-transform: scale(0.99);
          transform: scale(0.99);
}

header {
  margin: 0 !important;
  padding: 0 !important;
  padding-inline: 3em !important;
  background: #F5F3EE;
  height: 85px;
  padding: 1em 2em;
}

header .CTA {
  width: 200px;
}

header,
header div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header ul {
  margin: 0;
}

header div {
  height: 100%;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1em;
  list-style: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .CTA {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1em;
}

section.Banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 3em;
  height: 450px;
  background: #EEEBE3;
  border-bottom: 4px solid #347362;
  overflow: visible;
}

section.Banner h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.3em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 6em !important;
  font-weight: 600;
}

section.Banner h1 * {
  color: #0F393B !important;
}

section.Banner h1 span.icon {
  height: 80%;
  margin-top: -10px !important;
  position: relative;
}

section.Banner h1 span.icon:before {
  position: absolute;
  content: '';
  bottom: 0;
  right: 0;
  height: 3px;
  width: 55%;
  background: #0F393B !important;
}

section.Banner h1 span.icon svg {
  width: 40px;
  height: 40px;
}

section.Banner .video__banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

section.Banner .video__banner .video__container {
  position: relative;
}

section.Banner .video__banner .video__container video,
section.Banner .video__banner .video__container img {
  width: 730px;
  height: 405px;
  border-radius: 10px;
  background: radial-gradient(68.21% 68.21% at 50% 50%, rgba(13, 13, 13, 0) 61.34%, #0D0D0D 100%);
}

section.Banner .video__banner .video__container .playVideo {
  color: white;
  position: absolute;
  bottom: 0.7em;
  left: 0.7em;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

section.Banner .video__banner .video__container .playVideo,
section.Banner .video__banner .video__container .playVideo * {
  cursor: pointer;
}

section.Banner .video__banner .video__container .playVideo:hover {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

section.Infos1,
section.Infos2,
section.WhatIsThis {
  background: #f5f3ed;
}

section.Infos1,
section.Infos2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 7em;
  padding-block: 22em 5em !important;
  padding-inline: calc(min(10vw, 10em));
}

section.Infos1 .infography, section.Infos1 .infography::before,
section.Infos2 .infography,
section.Infos2 .infography::before {
  min-width: 416px !important;
  height: 465px;
  border-radius: 10px;
}

section.Infos1 .infography,
section.Infos2 .infography {
  position: relative;
  background: #EEEBE3;
  top: 2em;
}

section.Infos1 .infography::before,
section.Infos2 .infography::before {
  position: absolute;
  content: '';
  bottom: 60px;
  left: 60px;
  background: #EF8451;
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
}

section.Infos1 .infoText,
section.Infos2 .infoText {
  margin-right: 2em;
  margin-top: -2em !important;
}

section.Infos1 .infoText h2,
section.Infos2 .infoText h2 {
  margin-bottom: 1.5em !important;
}

section.Infos1 .infoText h2 span,
section.Infos2 .infoText h2 span {
  color: #EF8451;
}

section.Infos1 .infoText p,
section.Infos2 .infoText p {
  font-size: 2.8rem;
  font-style: normal;
  font-weight: 100;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 1em !important;
}

section.Infos2 {
  padding-top: 3em !important;
}

section.Infos2 .infography, section.Infos2 .infography::before {
  height: 233px;
}

section.Infos2 .infography::before {
  background-color: #347362;
  left: -60px;
}

section.Infos2 .infoText {
  margin-right: 0em;
  margin-left: 2em;
}

section.WhatIsThis {
  padding-inline: 10em !important;
}

section.WhatIsThis h2 {
  margin: 0;
  padding-block: .5em 1em;
  border-bottom: 1px solid rgba(185, 185, 185, 0.5);
  color: #0F393B;
}

section.WhatIsThis .container {
  width: unset;
  padding-bottom: 5em;
}

section.WhatIsThis .container .accordion .accordion-item {
  border-bottom: 1px solid rgba(185, 185, 185, 0.5);
}

section.WhatIsThis .container .accordion .accordion-item .accordion-header {
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

section.WhatIsThis .container .accordion .accordion-item .accordion-header > * {
  padding-block: 1em;
}

section.WhatIsThis .container .accordion .accordion-item .accordion-header .accordion-button {
  font-size: 4rem;
  padding-left: 0;
  color: #0F393B;
  font-weight: 400;
  background: none;
  width: 100%;
  border: none;
  text-align: left;
  font-weight: 600;
}

section.WhatIsThis .container .accordion .accordion-item .accordion-header svg {
  width: 25px;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

section.WhatIsThis .container .accordion .accordion-item .accordion-header.detailedINFOs .accordion-button {
  color: #347362;
}

section.WhatIsThis .container .accordion .accordion-item .accordion-header.detailedINFOs svg {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}

section.WhatIsThis .container .accordion .accordion-item .accordion-collapse {
  padding-bottom: 1em;
}

section.WhatIsThis .container .accordion .accordion-item .accordion-collapse .accordion-body p {
  margin-bottom: 1.5em;
}

section.FAQ {
  padding: 3em 13em;
  background: #eeebe2;
}

section.FAQ * {
  color: #0F393B;
}

section.FAQ h3 {
  margin-block: 2.5em .7em;
}

section.LearnMore {
  background: #f5f3ed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 3em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-block: 3em 7em;
}

section.LearnMore .options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3em;
}

section.LearnMore .options .option {
  color: white;
  padding: 1em;
  width: 219px;
  height: 137px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
}

section.LearnMore .options .option:nth-child(1) {
  background-color: #EF8451;
}

section.LearnMore .options .option:nth-child(2) {
  background-color: #EDCB50;
}

section.LearnMore .options .option:nth-child(3) {
  background-color: #EDCB50;
}

section.LearnMore .options .option:nth-child(4) {
  background-color: #347362;
}

section.LearnMore .options .option:nth-child(5) {
  background-color: #EF8451;
}

section.LearnMore .options .option svg {
  width: 40px;
  height: 40px;
}

section.startFreeTrial {
  background: #0F393B;
  height: 400px;
  display: -ms-grid;
  display: grid;
  place-content: center;
  gap: 1.3em;
  place-items: center;
  text-align: center;
}

section.startFreeTrial * {
  color: white;
}

section.startFreeTrial p {
  width: 50ch;
}

footer {
  background: #0F393B;
  padding: 4em 4em 2em;
}

footer * {
  color: white;
}

footer a:hover,
footer a:focus {
  color: #b8b8b8;
}

footer .logoFooter {
  margin-bottom: 2em !important;
}

footer .footerInfos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

footer .footerInfos .subInfo {
  width: 260px;
  margin-left: 0.3em;
}

footer .footerInfos * {
  font-weight: 100;
}

footer .footerInfos menu a:nth-child(2) {
  margin-inline: 1em;
  padding-inline: 1em;
  border-inline: 1px solid #f5f3ee54;
}

footer .footerInfos .rtl {
  text-align: right;
}
/*# sourceMappingURL=index.css.map */