@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    cursor: default;
    box-sizing: border-box;
    border: none;
    // letter-spacing: 1px;
}

html {
    // font-size: 8px;
    font-size: 7px;
    background: #E5E5E5;
}

body {
    font-family: 'Titillium Web', sans-serif;
    max-width: 1440px;
    margin-inline: auto;
    color: #0F393B;
    font-size: 2.5rem;
}

a,
button,
label {
    cursor: pointer !important;
    outline: none !important;
}

a,
button {
    color: #0F393B;
    font-weight: 600;
    text-decoration: none !important;
}

h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 8rem;
    line-height: 60px;
    /* identical to box height, or 125% */
    text-align: center;
    /* Dark Green */
    color: #0F393B;
}

h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 5rem;
    line-height: 100%;
    /* identical to box height, or 24px */
    color: #0F393B;
}

header h3,
footer h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 3rem;
    line-height: 100%;
    color: #0F393B;
}

p {
    font-weight: 100;
}

header h3,
footer h3 {
    margin: 0;
    width: 200px;
    font-weight: 600;
    font-size: 1.5em;
    display: flex;
    gap: 0.3em;
    display: flex;
    align-items: center;
    img.logo {
        width: 30px;
        height: 30px;
    }
    .logo {
        display: flex;
        span {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            &.orange {
                background-color: #EF8451;
                position: relative;
                z-index: 1;
                left: 10%;
            }
            &.green {
                background-color: #347362;
                position: relative;
                z-index: 0;
                left: -15%;
            }
        }
    }
}

.getStarted {
    height: 45px;
    width: 130px;
    border-radius: 10px;
    display: grid;
    place-content: center;
    background: #347362;
    cursor: pointer;
    color: white;
    transition: all .2s ease-in-out;
    &:hover {
        background: #275246;
        transform: scale(0.99);
    }
}

header {
    margin: 0 !important;
    padding: 0 !important;
    padding-inline: 3em !important;
    background: #F5F3EE;
    height: 85px;
    padding: 1em 2em;
    .CTA {
        width: 200px;
    }
    &,
    div {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    ul {
        margin: 0;
    }
    div {
        height: 100%;
    }
    nav {
        ul {
            display: flex;
            gap: 1em;
            list-style: none;
            align-items: center;
        }
    }
    .CTA {
        display: flex;
        gap: 1em;
    }
}

section.Banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3em;
    height: 450px;
    background: #EEEBE3;
    border-bottom: 4px solid #347362;
    overflow: visible;
    h1 {
        display: flex;
        align-items: center;
        gap: 0.3em;
        justify-content: center;
        margin-top: 6em !important;
        font-weight: 600;
        * {
            color: #0F393B !important;
        }
        span.icon {
            height: 80%;
            margin-top: -10px !important;
            position: relative;
            &:before {
                position: absolute;
                content: '';
                bottom: 0;
                right: 0;
                height: 3px;
                width: 55%;
                background: #0F393B !important;
            }
            svg {
                width: 40px;
                height: 40px;
            }
        }
    }
    .video__banner {
        .video__container {
            position: relative;
            video,
            img {
                width: 730px;
                height: 405px;
                border-radius: 10px;
                background: radial-gradient(68.21% 68.21% at 50% 50%, rgba(13, 13, 13, 0) 61.34%, #0D0D0D 100%);
            }
            .playVideo {
                color: white;
                position: absolute;
                bottom: 0.7em;
                left: 0.7em;
                transition: all .2s ease-in-out;
                &,
                * {
                    cursor: pointer;
                }
                &:hover {
                    transform: scale(.95);
                }
            }
        }
        display: flex;
        justify-content: center;
    }
}

section.Infos1,
section.Infos2,
section.WhatIsThis {
    background: rgb(245, 243, 237);
}

section.Infos1,
section.Infos2 {
    display: flex;
    align-items: center;
    gap: 7em;
    padding-block: 22em 5em !important;
    padding-inline: calc(min(10vw, 10em));
    .infography {
        &,
        &::before {
            min-width: 416px !important;
            height: 465px;
            border-radius: 10px;
        }
        & {
            position: relative;
            background: #EEEBE3;
            top: 2em;
        }
        &::before {
            position: absolute;
            content: '';
            bottom: 60px;
            left: 60px;
            background: #EF8451;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
        }
    }
    .infoText {
        margin-right: 2em;
        margin-top: -2em !important;
        h2 {
            margin-bottom: 1.5em !important;
            span {
                color: #EF8451;
            }
        }
        p {
            font-size: 2.8rem;
            font-style: normal;
            font-weight: 100;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;
            margin-bottom: 1em !important;
        }
    }
}

section.Infos2 {
    padding-top: 3em !important;
    .infography {
        &,
        &::before {
            height: 233px;
        }
        &::before {
            background-color: #347362;
            left: -60px;
        }
    }
    .infoText {
        margin-right: 0em;
        margin-left: 2em;
    }
}

section.WhatIsThis {
    padding-inline: 10em !important;
    h2 {
        margin: 0;
        padding-block: .5em 1em;
        border-bottom: 1px solid rgba(185, 185, 185, .5);
        color: #0F393B;
    }
    .container {
        width: unset;
        padding-bottom: 5em;
        .accordion {
            // height: 550px;
            .accordion-item {
                border-bottom: 1px solid rgba(185, 185, 185, .5);
                .accordion-header {
                    &>* {
                        padding-block: 1em;
                    }
                    margin: 0;
                    display: flex;
                    .accordion-button {
                        font-size: 4rem;
                        padding-left: 0;
                        color: #0F393B;
                        font-weight: 400;
                        background: none;
                        width: 100%;
                        border: none;
                        text-align: left;
                        font-weight: 600;
                    }
                    svg {
                        width: 25px;
                        transform: rotate(-90deg);
                        transition: all .2s ease-in-out;
                    }
                    &.detailedINFOs {
                        .accordion-button {
                            color: #347362;
                        }
                        svg {
                            transform: rotate(0deg);
                        }
                    }
                }
                .accordion-collapse {
                    padding-bottom: 1em;
                    .accordion-body {
                        p {
                            margin-bottom: 1.5em;
                        }
                    }
                }
            }
        }
    }
}

section.FAQ {
    padding: 3em 13em;
    background: rgb(238, 235, 226);
    * {
        color: #0F393B;
    }
    h3 {
        margin-block: 2.5em .7em;
    }
}

section.LearnMore {
    background: rgb(245, 243, 237);
    display: flex;
    flex-direction: column;
    gap: 3em;
    justify-content: center;
    align-items: center;
    padding-block: 3em 7em;
    .options {
        display: flex;
        gap: 3em;
        .option {
            color: white;
            padding: 1em;
            width: 219px;
            height: 137px;
            display: grid;
            place-items: center;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
            &:nth-child(1) {
                background-color: #EF8451;
            }
            &:nth-child(2) {
                background-color: #EDCB50;
            }
            &:nth-child(3) {
                background-color: #EDCB50;
            }
            &:nth-child(4) {
                background-color: #347362;
            }
            &:nth-child(5) {
                background-color: #EF8451;
            }
            svg {
                width: 40px;
                height: 40px;
            }
        }
    }
}

section.startFreeTrial {
    background: #0F393B;
    height: 400px;
    display: grid;
    place-content: center;
    gap: 1.3em;
    place-items: center;
    text-align: center;
    * {
        color: white;
    }
    p {
        width: 50ch;
    }
}

footer {
    background: #0F393B;
    padding: 4em 4em 2em;
    * {
        color: white;
    }
    a:hover,
    a:focus {
        color: rgb(184, 184, 184);
    }
    .logoFooter {
        margin-bottom: 2em !important;
    }
    .footerInfos {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        .subInfo {
            width: 260px;
            margin-left: 0.3em;
        }
        * {
            font-weight: 100;
        }
        menu {
            a:nth-child(2) {
                margin-inline: 1em;
                padding-inline: 1em;
                border-inline: 1px solid #f5f3ee54;
            }
        }
        .rtl {
            text-align: right;
        }
    }
}